<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style type="text/css">
ul, li {
	margin: 0;
	list-style-type: none;
}
ul {
	width: 600px;
	-webkit-transform: skew(0, -5deg);
	-moz-transform: skew(0, -5deg);
	-ms-transform: skew(0, -5deg);
	-o-transform: skew(0, -5deg);
	transform: skew(0, -5deg);
	-webkit-backface-visibility: hidden;
}
li {
	background-color: red;
	width:260px;
	
	float: left;
	margin: 10px;
	font-size:60px;
	}
	a {
		display:block;
		background-color:yellow;	
		}
		img {
			max-width:100%;
			}
		span {
			display:block;
			-webkit-transform: skew(0, 5deg);
			-moz-transform: skew(0, 5deg);
			-ms-transform: skew(0, 5deg);
			-o-transform: skew(0, 5deg);
			transform: skew(0, 5deg);
			-webkit-backface-visibility: hidden;
			}
</style>
</head>

<body>
<ul>
	<li><a href="#"><img src="img/gambit.jpg"><span>I am the title</span></a></li>
	<li><a href="#"><img src="img/gambit.jpg"><span>I am the title</span></a></li>
	<li><a href="#"><img src="img/gambit.jpg"><span>I am the title</span></a></li>
	<li><a href="#"><img src="img/gambit.jpg"><span>I am the title</span></a></li>
	<li><a href="#"><img src="img/gambit.jpg"><span>I am the title</span></a></li>
	<li><a href="#"><img src="img/gambit.jpg"><span>I am the title</span></a></li>
	<li><a href="#"><img src="img/gambit.jpg"><span>I am the title</span></a></li>
</ul>
</body>
</html>
